
@media (max-width: 1450px) {

    .container__pages {
        grid-template-columns: 20% 60% 20%;
        align-items: center;
    }
} 

@media (max-width: 1220px) {

    .container__pages__nav {
        grid-column-start: none;
        grid-column-end: none;
        display: none;
        flex-direction: none;
        gap: none;
        align-items: none;
    }
}

@media (max-width: 1100px) {

    .container__page-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        gap: 50px;
    }

    .container__page-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}



@media (max-width: 1060px) {

    .header {
        grid-template-columns: 20% 20% 40% 20%;
        padding: 15px;
    }

    .header__logo__link {
        font-size: 0.9rem;
        padding: 5px 15px;
    }

    .header__nav__menu {
        display: flex;
        justify-content: end;
        gap: 6px;
    }
    .header__nav__menu__list__link {
        font-size: 0.9rem;
        padding: 5px 15px;
    }
}

@media (max-width: 1041px) {

    .container__page1__content__title {
        font-size: 3.5rem;
    }
    .container__page1__content__text {
        font-size: 0.9rem;
        width: 450px;
    }
}

@media (max-width: 915px) {

    .container__page1__content__title {
        font-size: 3rem;
    }
    .container__page1__content__text {
        font-size: 0.8rem;
        width: 400px;
    }
}

@media (max-width: 850px) {

    .container__pages {
        grid-template-columns: 15% 80% 5%;
    }
}

@media (max-width: 800px) {

    .container__pages {
        grid-template-columns: 10% 80% 10%;
    }
    .header {
        display: none;
        align-items: none;
        grid-template-columns: none;
        padding: none;
        border: none;
        background-color: none;
        box-shadow: none;
    }
}

@media (max-width: 700px) {

    .container__pages {
        grid-template-columns: 8% 87% 5%;
    }
    .container__page-grid__box {
        width: 190px;
        height: 220px; 
    }
    .rodape__column {
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width: 600px) {

    .container__page-grid__box {
        width: 190px;
        height: 220px; 
    }
}